{
	"build_systems":
	[
		{
			"name": "Project",
			"selector": "source.python",
			"shell_cmd": "/home/wlysenko/.virtualenvs/programmerHelper/bin/python -u $file"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/wlysenko/.virtualenvs/programmerHelper/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns":
			[
				"__pycache__",
				".cache",
				".ipynb_checkpoints"
			],
		},
		{
			"file_include_patterns":
			[
				"A"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"path": "/media/wlysenko/66ABF2AC3D03BAAA/Web/"
		}
	],
	"settings":
	{
		"python_interpreter": "~/.virtualenvs/programmerHelper/bin/python"
	}
}
