[pytest]
addopts = --pdb --ff --reuse-db --cov-report term-missing --cov=apps/utilities/ --maxfail=1 apps/utilities/tests/test_admin_live.py::UtilityAdminTest

DJANGO_SETTINGS_MODULE=config.settings.development

