[pytest]
addopts =  --reuse-db --ff --cov-report html --maxfail=1 apps/polls/tests/test_formsets.py
DJANGO_SETTINGS_MODULE=config.settings.development


--reuse-db --ff --cov=apps.polls --cov-report html --maxfail=1 apps/polls/tests/test_formsets.py
