
-r base.txt

Werkzeug==0.11.9
backports.shutil-get-terminal-size==1.0.0
decorator==4.0.9
django-debug-toolbar==1.4
django-extensions==1.6.1
ipdb==0.10.0
ipython-genutils==0.1.0
ipython==4.2.0
pexpect==4.0.1
pickleshare==0.7.2
ptyprocess==0.5.1
py==1.4.31
pygraphviz==1.3.1
pytest-django==2.9.1
pytest==2.9.2
selenium==2.53.2
simplegeneric==0.8.1
sqlparse==0.1.19
tblib==1.3.0
traitlets==4.2.1
pdfminer2==20151206
coverage==4.2
pytest-cov-2.3.0
pyvirtualdisplay
EasyProcess


jupyter-core, pyzmq, jupyter-client, backports-abc, tornado, mistune, entrypoints, jsonschema, nbformat, MarkupSafe, jinja2, nbconvert, r
Successfully installed MarkupSafe-0.23 backports-abc-0.4 entrypoints-0.2.2 ipykernel-4.4.1 ipywidgets-5.2.2 jinja2-2.8 jsonschema-2.5.1 jupyter-1.0.0 jupyter-client-4.6
